<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AJd-eN-TSS">
                                <rect key="frame" x="20" y="20" width="226" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Atx-dU-MPH">
                                <rect key="frame" x="254" y="20" width="44" height="30"/>
                                <state key="normal" title="Find It">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wqy-kr-J03"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fHH-rq-teM">
                                <rect key="frame" x="20" y="58" width="278" height="402"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fHH-rq-teM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="8yp-eA-t2X"/>
                            <constraint firstAttribute="trailing" secondItem="Atx-dU-MPH" secondAttribute="trailing" constant="22" id="Edg-3o-Kp0"/>
                            <constraint firstAttribute="trailing" secondItem="fHH-rq-teM" secondAttribute="trailing" constant="22" id="XrG-eP-Ocg"/>
                            <constraint firstItem="Atx-dU-MPH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Y68-Ma-3ff"/>
                            <constraint firstItem="AJd-eN-TSS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ZYz-g2-QmU"/>
                            <constraint firstItem="AJd-eN-TSS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="aru-tW-rSb"/>
                            <constraint firstItem="fHH-rq-teM" firstAttribute="top" secondItem="AJd-eN-TSS" secondAttribute="bottom" constant="8" id="chG-Sp-TaE"/>
                            <constraint firstItem="Atx-dU-MPH" firstAttribute="leading" secondItem="AJd-eN-TSS" secondAttribute="trailing" constant="8" id="pzx-fQ-H1B"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fHH-rq-teM" secondAttribute="bottom" constant="20" id="xY7-JV-f4V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="fHH-rq-teM" id="dmi-24-NKh"/>
                        <outlet property="textField" destination="AJd-eN-TSS" id="crF-qJ-1Cc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
